In this project, I will implement the Japanese card game -- Turtle flowage 
This is a project for Data Structure class that I took during the spring of 2016

After this project, I learned:
    - clearly understood the bag data structure